<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: center;
          padding: 12px;
          width: 100%;
          text-decoration: none;
          font-size: 17px;
          overflow: hidden;
          text-align: center;
          
        }
        

        li {
          float: left;
        }
        
        li a {
          display: block;
          padding: 8px;
          background-color: #131212;
          
        }
        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }
        </style>
</head>
<body>
  <h1>How to preprepare to be a Computer Science Major</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="carreers.html">Careers</a></li>
  <li><a href="learnmore.html">Learn More</a></li>
  <li><a href ="Experience.html">Experience</a></li>
  <li><a href ="Preparation.html">Preparation</a></li>
</ul>
<center>
<h2>what is Computer Science? </h2>
<img src ="computerscience.jpg" alt = "computerscience" style="width:800px;height:800px;"  >
<p> computer science is a study that involves computer and programming language and skills that helps to solve problems and excute the solution that serves best for the users of the software</p>
</center>


</body>

</html>
