<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: center;
          padding: 12px;
          width: 100%;
          text-decoration: none;
          font-size: 17px;
          overflow: hidden;
          text-align: center;
          
        }
        

        li {
          float: left;
        }
        
        li a {
          display: block;
          padding: 8px;
          background-color: #162a61;
          
        }
        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }
        accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

        </style>
</head>
<body>
  <h1>How to preprepare to be a Computer Science Major</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="carreers.html">Careers</a></li>
  <li><a href="learnmore.html">Learn More</a></li>
  <li><a href ="Experience.html">Experience</a></li>
  <li><a href ="Preparation.html">Preparation</a></li>
</ul>

</body>  
